# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbserver?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14022004

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
